# ./nginx/default.conf
server {
    listen 80;
    server_name darcydb.ru;

    location ~ /\.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name darcydb.ru;

    ssl_certificate /etc/letsencrypt/live/darcydb.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/darcydb.ru/privkey.pem;

    location / {
        proxy_pass http://webgeo:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /static/ {
    	autoindex on;
        alias /usr/src/app/staticfiles/;
    }

}

server {
    listen 443 ssl;
    server_name pgadmin.darcydb.ru;

    ssl_certificate /etc/letsencrypt/live/pgadmin.darcydb.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pgadmin.darcydb.ru/privkey.pem;

    location / {
        proxy_pass http://pgadmin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
   }

}


server {
    listen 443 ssl;
    server_name webmin.darcydb.ru;

    ssl_certificate /etc/letsencrypt/live/webmin.darcydb.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/webmin.darcydb.ru/privkey.pem;

    location / {
        proxy_pass http://192.168.48.1:10000/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect http://$host:10000/ http://$host/webmin/;
   }

}
