# renew_before_expiry = 30 days
version = 2.5.0
archive_dir = /etc/letsencrypt/archive/geoserver.darcydb.ru
cert = /etc/letsencrypt/live/geoserver.darcydb.ru/cert.pem
privkey = /etc/letsencrypt/live/geoserver.darcydb.ru/privkey.pem
chain = /etc/letsencrypt/live/geoserver.darcydb.ru/chain.pem
fullchain = /etc/letsencrypt/live/geoserver.darcydb.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 148309adc1c6c1dbd614ba2a3f995caa
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
