#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile base.in
#
amqp==5.1.1
    # via kombu
argon2-cffi==21.3.0
    # via -r base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.7.2
    # via django
async-timeout==4.0.2
    # via redis
attrs==23.1.0
    # via
    #   fiona
    #   jsonschema
billiard==4.1.0
    # via celery
boto3==1.27.0
    # via
    #   -r base.in
    #   django-storages
botocore==1.30.0
    # via
    #   boto3
    #   s3transfer
brotli==1.0.9
    # via fonttools
celery==5.3.1
    # via
    #   -r base.in
    #   django-celery-beat
    #   flower
certifi==2023.7.22
    # via
    #   fiona
    #   pyproj
    #   requests
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   weasyprint
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   cligj
    #   fiona
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via
    #   celery
    #   fiona
click-repl==0.3.0
    # via celery
cligj==0.7.2
    # via fiona
contourpy==1.1.0
    # via matplotlib
crispy-bootstrap5==0.7
    # via -r base.in
cron-descriptor==1.4.0
    # via django-celery-beat
cryptography==41.0.3
    # via pyjwt
cssselect2==0.7.0
    # via weasyprint
cycler==0.11.0
    # via matplotlib
defusedxml==0.7.1
    # via
    #   odfpy
    #   python3-openid
diff-match-patch==20230430
    # via django-import-export
django==4.1.10
    # via
    #   -r base.in
    #   crispy-bootstrap5
    #   django-allauth
    #   django-celery-beat
    #   django-cors-headers
    #   django-crispy-forms
    #   django-crum
    #   django-filter
    #   django-import-export
    #   django-jet-reboot
    #   django-model-utils
    #   django-redis
    #   django-storages
    #   django-timezone-field
    #   djangorestframework
    #   drf-spectacular
django-allauth==0.54.0
    # via -r base.in
django-celery-beat==2.5.0
    # via -r base.in
django-cors-headers==4.1.0
    # via -r base.in
django-crispy-forms==2.0
    # via
    #   -r base.in
    #   crispy-bootstrap5
django-crum==0.7.9
    # via -r base.in
django-environ==0.10.0
    # via -r base.in
django-filter==23.2
    # via -r base.in
django-import-export==3.2.0
    # via -r base.in
django-jet-reboot==1.3.3
    # via -r base.in
django-model-utils==4.3.1
    # via -r base.in
django-nested-admin==4.0.2
    # via -r base.in
django-redis==5.3.0
    # via -r base.in
django-simple-history==3.3.0
    # via -r base.in
django-storages[boto3]==1.13.2
    # via -r base.in
django-timezone-field==5.1
    # via django-celery-beat
djangorestframework==3.14.0
    # via
    #   -r base.in
    #   drf-spectacular
drf-spectacular==0.26.2
    # via -r base.in
et-xmlfile==1.1.0
    # via openpyxl
fiona==1.9.4.post1
    # via geopandas
flower==2.0.0
    # via -r base.in
fonttools[woff]==4.42.1
    # via
    #   matplotlib
    #   weasyprint
geopandas==0.13.2
    # via -r base.in
hiredis==2.2.3
    # via -r base.in
html5lib==1.1
    # via weasyprint
humanize==4.6.0
    # via flower
idna==3.4
    # via requests
inflection==0.5.1
    # via drf-spectacular
jinja2==3.1.2
    # via -r base.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.17.3
    # via drf-spectacular
kiwisolver==1.4.5
    # via matplotlib
kombu==5.3.1
    # via celery
markuppy==1.14
    # via tablib
markupsafe==2.1.3
    # via jinja2
matplotlib==3.7.2
    # via -r base.in
numpy==1.25.2
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   shapely
oauthlib==3.2.2
    # via requests-oauthlib
odfpy==1.4.1
    # via tablib
openpyxl==3.1.2
    # via tablib
packaging==23.1
    # via
    #   geopandas
    #   matplotlib
pandas==2.0.3
    # via
    #   -r base.in
    #   geopandas
pillow==9.5.0
    # via
    #   -r base.in
    #   matplotlib
    #   tilemapbase
    #   weasyprint
prometheus-client==0.17.0
    # via flower
prompt-toolkit==3.0.38
    # via click-repl
pycparser==2.21
    # via cffi
pydyf==0.7.0
    # via weasyprint
pyjwt[crypto]==2.7.0
    # via django-allauth
pyparsing==3.0.9
    # via matplotlib
pyphen==0.14.0
    # via weasyprint
pyproj==3.6.0
    # via geopandas
pyrsistent==0.19.3
    # via jsonschema
python-crontab==2.7.1
    # via django-celery-beat
python-dateutil==2.8.2
    # via
    #   botocore
    #   celery
    #   matplotlib
    #   pandas
    #   python-crontab
python-monkey-business==1.0.0
    # via django-nested-admin
python-slugify==8.0.1
    # via -r base.in
python3-openid==3.2.0
    # via django-allauth
pytz==2023.3
    # via
    #   django-timezone-field
    #   djangorestframework
    #   flower
    #   pandas
pyyaml==6.0
    # via
    #   drf-spectacular
    #   tablib
redis==4.5.5
    # via
    #   -r base.in
    #   django-redis
requests==2.31.0
    # via
    #   django-allauth
    #   requests-oauthlib
    #   tilemapbase
requests-oauthlib==1.3.1
    # via django-allauth
s3transfer==0.6.1
    # via boto3
shapely==2.0.1
    # via geopandas
six==1.16.0
    # via
    #   fiona
    #   html5lib
    #   python-dateutil
    #   python-monkey-business
sqlparse==0.4.4
    # via django
tablib[html,ods,xls,xlsx,yaml]==3.5.0
    # via django-import-export
text-unidecode==1.3
    # via python-slugify
tilemapbase==0.4.7
    # via -r base.in
tinycss2==1.2.1
    # via
    #   cssselect2
    #   weasyprint
tornado==6.3.2
    # via flower
typing-extensions==4.6.3
    # via asgiref
tzdata==2023.3
    # via
    #   celery
    #   django-celery-beat
    #   pandas
uritemplate==4.1.1
    # via drf-spectacular
urllib3==1.26.16
    # via
    #   botocore
    #   requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
weasyprint==59.0
    # via -r base.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
whitenoise==6.5.0
    # via -r base.in
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via tablib
zopfli==0.2.2
    # via fonttools
