#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile local.in
#
alabaster==0.7.13
    # via sphinx
amqp==5.1.1
    # via kombu
anyio==3.7.0
    # via watchfiles
argon2-cffi==21.3.0
    # via -r base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.7.2
    # via django
astroid==2.15.5
    # via
    #   pylint
    #   pylint-celery
asttokens==2.2.1
    # via stack-data
async-timeout==4.0.2
    # via redis
attrs==23.1.0
    # via
    #   fiona
    #   jsonschema
babel==2.12.1
    # via sphinx
backcall==0.2.0
    # via ipython
billiard==4.1.0
    # via celery
black==23.3.0
    # via -r local.in
boto3==1.27.0
    # via
    #   -r base.in
    #   django-storages
botocore==1.30.0
    # via
    #   boto3
    #   s3transfer
brotli==1.0.9
    # via fonttools
celery==5.3.1
    # via
    #   -r base.in
    #   django-celery-beat
    #   flower
certifi==2023.7.22
    # via
    #   fiona
    #   pyproj
    #   requests
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   weasyprint
cfgv==3.3.1
    # via pre-commit
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   cligj
    #   fiona
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via
    #   celery
    #   fiona
click-repl==0.3.0
    # via celery
cligj==0.7.2
    # via fiona
colorama==0.4.6
    # via sphinx-autobuild
contourpy==1.1.0
    # via matplotlib
coverage==7.2.7
    # via
    #   -r local.in
    #   django-coverage-plugin
crispy-bootstrap5==0.7
    # via -r base.in
cron-descriptor==1.4.0
    # via django-celery-beat
cryptography==41.0.3
    # via pyjwt
cssselect2==0.7.0
    # via weasyprint
cycler==0.11.0
    # via matplotlib
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
defusedxml==0.7.1
    # via
    #   odfpy
    #   python3-openid
diff-match-patch==20230430
    # via django-import-export
dill==0.3.6
    # via pylint
distlib==0.3.6
    # via virtualenv
django==4.1.10
    # via
    #   -r base.in
    #   crispy-bootstrap5
    #   django-allauth
    #   django-celery-beat
    #   django-cors-headers
    #   django-crispy-forms
    #   django-crum
    #   django-debug-toolbar
    #   django-extensions
    #   django-filter
    #   django-import-export
    #   django-jet-reboot
    #   django-model-utils
    #   django-redis
    #   django-storages
    #   django-stubs
    #   django-stubs-ext
    #   django-timezone-field
    #   djangorestframework
    #   drf-spectacular
django-allauth==0.54.0
    # via -r base.in
django-celery-beat==2.5.0
    # via -r base.in
django-cors-headers==4.1.0
    # via -r base.in
django-coverage-plugin==3.0.0
    # via -r local.in
django-crispy-forms==2.0
    # via
    #   -r base.in
    #   crispy-bootstrap5
django-crum==0.7.9
    # via -r base.in
django-debug-toolbar==4.1.0
    # via -r local.in
django-environ==0.10.0
    # via -r base.in
django-extensions==3.2.3
    # via -r base.in
django-filter==23.2
    # via -r base.in
django-import-export==3.2.0
    # via -r base.in
django-jet-reboot==1.3.3
    # via -r base.in
django-model-utils==4.3.1
    # via -r base.in
django-nested-admin==4.0.2
    # via -r base.in
django-redis==5.3.0
    # via -r base.in
django-simple-history==3.3.0
    # via -r base.in
django-storages[boto3]==1.13.2
    # via -r base.in
django-stubs==4.2.1
    # via
    #   -r local.in
    #   djangorestframework-stubs
django-stubs-ext==4.2.1
    # via django-stubs
django-timezone-field==5.1
    # via django-celery-beat
djangorestframework==3.14.0
    # via
    #   -r base.in
    #   drf-spectacular
djangorestframework-stubs==3.14.1
    # via -r local.in
docutils==0.20.1
    # via sphinx
drf-spectacular==0.26.2
    # via -r base.in
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.1.1
    # via
    #   anyio
    #   pytest
executing==1.2.0
    # via stack-data
factory-boy==3.2.1
    # via -r local.in
faker==18.10.1
    # via factory-boy
filelock==3.12.2
    # via virtualenv
fiona==1.9.4.post1
    # via geopandas
flake8==6.0.0
    # via
    #   -r local.in
    #   flake8-isort
flake8-isort==6.0.0
    # via -r local.in
flower==2.0.0
    # via -r base.in
fonttools[woff]==4.42.1
    # via
    #   matplotlib
    #   weasyprint
geopandas==0.13.2
    # via -r base.in
hiredis==2.2.3
    # via -r base.in
html5lib==1.1
    # via weasyprint
humanize==4.6.0
    # via flower
identify==2.5.24
    # via pre-commit
idna==3.4
    # via
    #   anyio
    #   requests
imagesize==1.4.1
    # via sphinx
inflection==0.5.1
    # via drf-spectacular
iniconfig==2.0.0
    # via pytest
ipdb==0.13.13
    # via -r local.in
ipython==8.14.0
    # via ipdb
isort==5.12.0
    # via
    #   flake8-isort
    #   pylint
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   -r base.in
    #   sphinx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.17.3
    # via drf-spectacular
kiwisolver==1.4.5
    # via matplotlib
kombu==5.3.1
    # via celery
lazy-object-proxy==1.9.0
    # via astroid
livereload==2.6.3
    # via sphinx-autobuild
lxml==4.9.3
    # via python-docx
markdown==3.4.4
    # via
    #   -r base.in
    #   markdown-katex
markdown-katex==202112.1034
    # via -r base.in
markuppy==1.14
    # via tablib
markupsafe==2.1.3
    # via
    #   jinja2
    #   werkzeug
matplotlib==3.7.2
    # via -r base.in
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy==1.3.0
    # via
    #   -r local.in
    #   django-stubs
    #   djangorestframework-stubs
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.8.0
    # via pre-commit
numpy==1.25.2
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   shapely
oauthlib==3.2.2
    # via requests-oauthlib
odfpy==1.4.1
    # via tablib
openpyxl==3.1.2
    # via tablib
packaging==23.1
    # via
    #   black
    #   geopandas
    #   matplotlib
    #   pytest
    #   pytest-sugar
    #   sphinx
pandas==2.0.3
    # via
    #   -r base.in
    #   geopandas
parso==0.8.3
    # via jedi
pathlib2==2.3.7.post1
    # via markdown-katex
pathspec==0.11.1
    # via black
pdf2image==1.16.3
    # via -r base.in
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==9.5.0
    # via
    #   -r base.in
    #   matplotlib
    #   pdf2image
    #   tilemapbase
    #   weasyprint
platformdirs==3.6.0
    # via
    #   black
    #   pylint
    #   virtualenv
pluggy==1.0.0
    # via pytest
pre-commit==3.3.3
    # via -r local.in
prometheus-client==0.17.0
    # via flower
prompt-toolkit==3.0.38
    # via
    #   click-repl
    #   ipython
psycopg2-binary==2.9.6
    # via -r local.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.10.0
    # via flake8
pycparser==2.21
    # via cffi
pydyf==0.7.0
    # via weasyprint
pyflakes==3.0.1
    # via flake8
pygments==2.15.1
    # via
    #   ipython
    #   sphinx
pyjwt[crypto]==2.7.0
    # via django-allauth
pylint==2.17.4
    # via
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via -r local.in
pylint-django==2.5.3
    # via -r local.in
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pyparsing==3.0.9
    # via matplotlib
pyphen==0.14.0
    # via weasyprint
pyproj==3.6.0
    # via geopandas
pyrsistent==0.19.3
    # via jsonschema
pytest==7.3.2
    # via
    #   -r local.in
    #   pytest-django
    #   pytest-sugar
pytest-django==4.5.2
    # via -r local.in
pytest-sugar==0.9.7
    # via -r local.in
python-crontab==2.7.1
    # via django-celery-beat
python-dateutil==2.8.2
    # via
    #   botocore
    #   celery
    #   faker
    #   matplotlib
    #   pandas
    #   python-crontab
python-docx==0.8.11
    # via -r base.in
python-monkey-business==1.0.0
    # via django-nested-admin
python-slugify==8.0.1
    # via -r base.in
python3-openid==3.2.0
    # via django-allauth
pytz==2023.3
    # via
    #   django-timezone-field
    #   djangorestframework
    #   flower
    #   pandas
pyyaml==6.0
    # via
    #   drf-spectacular
    #   pre-commit
    #   tablib
redis==4.5.5
    # via
    #   -r base.in
    #   django-redis
requests==2.31.0
    # via
    #   django-allauth
    #   djangorestframework-stubs
    #   requests-oauthlib
    #   sphinx
    #   tilemapbase
requests-oauthlib==1.3.1
    # via django-allauth
s3transfer==0.6.1
    # via boto3
shapely==2.0.1
    # via geopandas
six==1.16.0
    # via
    #   asttokens
    #   fiona
    #   html5lib
    #   livereload
    #   pathlib2
    #   python-dateutil
    #   python-monkey-business
sniffio==1.3.0
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.0.1
    # via
    #   -r local.in
    #   sphinx-autobuild
sphinx-autobuild==2021.3.14
    # via -r local.in
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.4
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.6.2
    # via ipython
tablib[html,ods,xls,xlsx,yaml]==3.5.0
    # via django-import-export
termcolor==2.3.0
    # via pytest-sugar
text-unidecode==1.3
    # via python-slugify
tilemapbase==0.4.7
    # via -r base.in
tinycss2==1.2.1
    # via
    #   cssselect2
    #   weasyprint
tomli==2.0.1
    # via
    #   black
    #   django-stubs
    #   ipdb
    #   mypy
    #   pylint
    #   pytest
tomlkit==0.11.8
    # via pylint
tornado==6.3.2
    # via
    #   flower
    #   livereload
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
types-pytz==2023.3.0.0
    # via django-stubs
types-pyyaml==6.0.12.10
    # via
    #   django-stubs
    #   djangorestframework-stubs
types-requests==2.31.0.1
    # via djangorestframework-stubs
types-urllib3==1.26.25.13
    # via types-requests
typing-extensions==4.6.3
    # via
    #   asgiref
    #   astroid
    #   django-stubs
    #   django-stubs-ext
    #   djangorestframework-stubs
    #   mypy
tzdata==2023.3
    # via
    #   celery
    #   django-celery-beat
    #   pandas
uritemplate==4.1.1
    # via drf-spectacular
urllib3==1.26.16
    # via
    #   botocore
    #   requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv==20.23.1
    # via pre-commit
watchdog==3.0.0
    # via werkzeug
watchfiles==0.19.0
    # via -r local.in
wcwidth==0.2.6
    # via prompt-toolkit
weasyprint==59.0
    # via -r base.in
webencodings==0.5.1
    # via
    #   cssselect2
    #   html5lib
    #   tinycss2
werkzeug[watchdog]==2.3.6
    # via -r local.in
whitenoise==6.5.0
    # via -r base.in
wrapt==1.15.0
    # via astroid
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via tablib
zopfli==0.2.2
    # via fonttools

# The following packages are considered to be unsafe in a requirements file:
# setuptools
