#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile production.in
#
amqp==5.1.1
    # via kombu
argon2-cffi==21.3.0
    # via -r base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.7.2
    # via django
async-timeout==4.0.2
    # via redis
attrs==23.1.0
    # via jsonschema
billiard==4.1.0
    # via celery
boto3==1.27.0
    # via
    #   -r base.in
    #   django-storages
botocore==1.30.0
    # via
    #   boto3
    #   s3transfer
celery==5.3.1
    # via
    #   -r base.in
    #   django-celery-beat
    #   flower
certifi>=2023.7.22
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
crispy-bootstrap5==0.7
    # via -r base.in
cron-descriptor==1.4.0
    # via django-celery-beat
cryptography>=41.0.3
    # via
    #   django-anymail
    #   pyjwt
defusedxml==0.7.1
    # via
    #   odfpy
    #   python3-openid
diff-match-patch==20230430
    # via django-import-export
django==4.1.9
    # via
    #   -r base.in
    #   crispy-bootstrap5
    #   django-allauth
    #   django-anymail
    #   django-celery-beat
    #   django-cors-headers
    #   django-crispy-forms
    #   django-crum
    #   django-filter
    #   django-import-export
    #   django-jet-reboot
    #   django-model-utils
    #   django-redis
    #   django-storages
    #   django-timezone-field
    #   djangorestframework
    #   drf-spectacular
django-allauth==0.54.0
    # via -r base.in
django-anymail==10.0
    # via -r production.in
django-celery-beat==2.5.0
    # via -r base.in
django-cors-headers==4.1.0
    # via -r base.in
django-crispy-forms==2.0
    # via
    #   -r base.in
    #   crispy-bootstrap5
django-crum==0.7.9
    # via -r base.in
django-environ==0.10.0
    # via -r base.in
django-filter==23.2
    # via -r base.in
django-import-export==3.2.0
    # via -r base.in
django-jet-reboot==1.3.3
    # via -r base.in
django-model-utils==4.3.1
    # via -r base.in
django-nested-admin==4.0.2
    # via -r base.in
django-redis==5.3.0
    # via -r base.in
django-simple-history==3.3.0
    # via -r base.in
django-storages[boto3]==1.13.2
    # via -r base.in
django-timezone-field==5.1
    # via django-celery-beat
djangorestframework==3.14.0
    # via
    #   -r base.in
    #   drf-spectacular
drf-spectacular==0.26.2
    # via -r base.in
et-xmlfile==1.1.0
    # via openpyxl
flower==2.0.0
    # via -r base.in
gevent==22.10.2
    # via -r production.in
greenlet==2.0.2
    # via gevent
gunicorn==20.1.0
    # via -r production.in
hiredis==2.2.3
    # via -r base.in
humanize==4.6.0
    # via flower
idna==3.4
    # via requests
inflection==0.5.1
    # via drf-spectacular
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonschema==4.17.3
    # via drf-spectacular
kombu==5.3.1
    # via celery
markuppy==1.14
    # via tablib
oauthlib==3.2.2
    # via requests-oauthlib
odfpy==1.4.1
    # via tablib
openpyxl==3.1.2
    # via tablib
pillow==9.5.0
    # via -r base.in
prometheus-client==0.17.0
    # via flower
prompt-toolkit==3.0.38
    # via click-repl
psycopg2-binary==2.9.6
    # via -r production.in
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.7.0
    # via django-allauth
pyrsistent==0.19.3
    # via jsonschema
python-crontab==2.7.1
    # via django-celery-beat
python-dateutil==2.8.2
    # via
    #   botocore
    #   celery
    #   python-crontab
python-monkey-business==1.0.0
    # via django-nested-admin
python-slugify==8.0.1
    # via -r base.in
python3-openid==3.2.0
    # via django-allauth
pytz==2023.3
    # via
    #   django-timezone-field
    #   djangorestframework
    #   flower
pyyaml==6.0
    # via
    #   drf-spectacular
    #   tablib
redis==4.5.5
    # via
    #   -r base.in
    #   django-redis
requests==2.31.0
    # via
    #   django-allauth
    #   django-anymail
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via django-allauth
s3transfer==0.6.1
    # via boto3
sentry-sdk==1.25.1
    # via -r production.in
six==1.16.0
    # via
    #   python-dateutil
    #   python-monkey-business
sqlparse==0.4.4
    # via django
tablib[html,ods,xls,xlsx,yaml]==3.5.0
    # via django-import-export
text-unidecode==1.3
    # via python-slugify
tornado==6.3.2
    # via flower
typing-extensions==4.6.3
    # via asgiref
tzdata==2023.3
    # via
    #   celery
    #   django-celery-beat
uritemplate==4.1.1
    # via drf-spectacular
urllib3==1.26.16
    # via
    #   botocore
    #   django-anymail
    #   requests
    #   sentry-sdk
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.6
    # via prompt-toolkit
whitenoise==6.5.0
    # via -r base.in
xlrd==2.0.1
    # via tablib
xlwt==1.3.0
    # via tablib
zope-event==5.0
    # via gevent
zope-interface==6.0
    # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
